{C:/Users/ihls2/Documents/New folder/ula64.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/ihls2/Documents/New folder/ula64.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity Ula64
-- Compiling architecture behavioral of Ula64

} {} {}} {C:/Users/ihls2/Documents/New folder/mux2x64.sv} {1 {vlog -work work -sv -stats=none {C:/Users/ihls2/Documents/New folder/mux2x64.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux2x64

Top level modules:
	mux2x64

} {} {}} {C:/Users/ihls2/Documents/New folder/Instr_Reg_RISC_V.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/ihls2/Documents/New folder/Instr_Reg_RISC_V.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Instr_Reg_RISC_V
-- Compiling architecture behavioral_arch of Instr_Reg_RISC_V

} {} {}} C:/Users/ihls2/Documents/try/simulacao32.sv {1 {vlog -work work -sv -stats=none C:/Users/ihls2/Documents/try/simulacao32.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module simulacao32

Top level modules:
	simulacao32

} {} {}} {C:/Users/ihls2/Documents/New folder/mux4x64.sv} {1 {vlog -work work -sv -stats=none {C:/Users/ihls2/Documents/New folder/mux4x64.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux4x64

Top level modules:
	mux4x64

} {} {}} C:/Users/ihls2/Documents/try/ramOnChip32.v {1 {vlog -work work -stats=none C:/Users/ihls2/Documents/try/ramOnChip32.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ramOnChip32

Top level modules:
	ramOnChip32

} {} {}} C:/Users/ihls2/Documents/try/Memoria32.sv {1 {vlog -work work -sv -stats=none C:/Users/ihls2/Documents/try/Memoria32.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Memoria32

Top level modules:
	Memoria32

} {} {}}
